.eventDetailPage {
    padding: 20px;
}

.detailPageInside {
    margin: 40px;
}

.eventPic img {
    max-width: 200px;
}

.headerTop {
    padding: 20px;
    border-bottom: 2px solid #8c8c8c;
}

.eventName {
    font-weight: 700;
    color: rgb(31, 41, 55);
    font-size: 28px;
}

.header {
    border-radius: 5px;
    padding: 20px;
    background-color: white;
}

.headerTop {
    padding: 20px;
    border-bottom: 2px solid #8c8c8c;
}

.leftPart {
    width: 200px;
    height: 200px;
}

.requirements {
    margin-top: 20px;
}

.content {
    margin-top: 10px;
    border-radius: 5px;
    background-color: white;
}

.contentItem {
    padding: 20px;
    width: 100%;
    border-bottom: 0.5px solid #0e2a4759;
}