.skillPage {
    padding: 20px;
}

.skillPageInside{
    width: 100%;
    margin: 40px;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
}

.fullname {
    font-weight: 700;
    color: rgb(31, 41, 55);
    font-size: 28px;
    margin-bottom: 20px;
}

.submit input {
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    border-top: 0.5px solid #0e2a4759;
}

.contentItem {
    padding: 20px;
    width: 100%;
    border-top: 0.5px solid #0e2a4759;
}